PORT=3000
SUPABASE_URL=https://jhlossrwpgpadqqnesys.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpobG9zc3J3cGdwYWRxcW5lc3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5OTQ2NDgsImV4cCI6MjA2MDU3MDY0OH0.YgUGZDw1TezlzpOUYxgUyvvfUTbhYo5EbcW9LL0PjWY